# Diplom

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/diplom/map/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diplom/map/: DbfInputStreamReader.java  ESIRPoint.kt  ESIRPolygon.kt  GEOLayer.kt  GeoPolyLayer.kt  LayerActivity.kt  MainActivity.kt  MainFragmentPagerAdapter.kt  MapsActivity.kt  PointLayer.kt  PolygonLayer.kt  PolygonStyle.kt
app/src/main/java/com/diplom/map/esri/model/: DbfReader.java  DbfStreamReader.kt  ESRIFeature.kt  ESRIFeatureData.kt  ESRILayer.kt  ESRISubFeature.kt  ESRITileProvider.kt  ESRITileProviderCollector.kt
app/src/main/java/com/diplom/map/esri/utils/: ShapeFileUtils.kt
app/src/main/java/com/diplom/map/layers/: GEOLayer.kt
app/src/main/java/com/diplom/map/layers/data/: DoublePoint.kt
app/src/main/java/com/diplom/map/layers/point/: PointLayer.kt  ShapePoint.kt
app/src/main/java/com/diplom/map/layers/polygon/: MultiPolygonLayer.kt  PolygonStyle.kt  ShapeMultiPolygon.kt  ShapeMultiPolygonBuilder.kt  ShapePolygon.kt  ShapePolygonBuilder.kt
app/src/main/java/com/diplom/map/layers/utils/: DbfReader.java  DbfStreamReader.java  DbfStreamReader.kt  LayerUtils.kt  VisibleTask.kt
app/src/main/java/com/diplom/map/location/: LocationProvider.kt
app/src/main/java/com/diplom/map/mvp/: App.kt
app/src/main/java/com/diplom/map/mvp/abstracts/presenter/: BaseMvpPresenter.kt  BasePresenter.kt
app/src/main/java/com/diplom/map/mvp/abstracts/view/: BaseCompatActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/diplom/map/mvp/components/data/backstage/: DataFragmentModule.kt
app/src/main/java/com/diplom/map/mvp/components/data/contract/: DataFragmentContract.kt
app/src/main/java/com/diplom/map/mvp/components/data/model/: Cell.kt  ColumnHeader.kt  MyTableViewAdapter.kt  RowHeader.kt
app/src/main/java/com/diplom/map/mvp/components/data/presenter/: DataFragmentPresenter.kt
app/src/main/java/com/diplom/map/mvp/components/data/view/: DataFragment.kt
app/src/main/java/com/diplom/map/mvp/components/layer/backstage/: LayerFragmentModule.kt
app/src/main/java/com/diplom/map/mvp/components/layer/contract/: LayerFragmentContract.kt
app/src/main/java/com/diplom/map/mvp/components/layer/model/: LayerFragmentViewPagerAdapter.kt
app/src/main/java/com/diplom/map/mvp/components/layer/presenter/: LayerFragmentPresenter.kt
app/src/main/java/com/diplom/map/mvp/components/layer/view/: LayerFragment.kt
app/src/main/java/com/diplom/map/mvp/components/layerscreen/backstage/: LayerScreenModule.kt
app/src/main/java/com/diplom/map/mvp/components/layerscreen/contract/: LayerScreenContract.kt
app/src/main/java/com/diplom/map/mvp/components/layerscreen/model/: ExpandableCardView.kt  LayerRecyclerViewAdapter.kt  MultiPolygonData.kt  PolygonData.kt
app/src/main/java/com/diplom/map/mvp/components/layerscreen/presenter/: LayerScreenPresenter.kt
app/src/main/java/com/diplom/map/mvp/components/layerscreen/view/: LayerActivity.kt
app/src/main/java/com/diplom/map/mvp/components/layerstyle/backstage/: LayerStyleFragmentModule.kt
app/src/main/java/com/diplom/map/mvp/components/layerstyle/contract/: LayerStyleFragmentContract.kt
app/src/main/java/com/diplom/map/mvp/components/layerstyle/model/: LayerStyleModel.kt  StyleRecyclerViewAdapter.kt
app/src/main/java/com/diplom/map/mvp/components/layerstyle/presenter/: LayerStyleFragmentPresenter.kt
app/src/main/java/com/diplom/map/mvp/components/layerstyle/view/: LayerStyleFragment.kt
app/src/main/java/com/diplom/map/mvp/config/di/: AppDiComponent.kt  RxModule.kt
app/src/main/java/com/diplom/map/mvp/config/retrofit/: GeoserverApi.kt  GeoserverClient.kt
app/src/main/java/com/diplom/map/mvp/config/room/: AppDatabase.kt  Entities.kt  EntitiesDAO.kt
app/src/main/java/com/diplom/map/room/: AppDatabase.kt
app/src/main/java/com/diplom/map/room/backstage/: AppDatabaseModule.kt  DbDiComponent.kt
app/src/main/java/com/diplom/map/room/dao/: FeatureDataDao.kt  FeatureStyleDao.kt  GlobalDao.kt  LayerDao.kt  MultiPolygonDao.kt  PointDao.kt  PolygonDao.kt
app/src/main/java/com/diplom/map/room/data/: FDData.kt  FData.kt  FeatureStyleData.kt  LayerData.kt  LayerVisibility.kt  MainBaseData.kt  MultiPolygonData.kt  PointData.kt  PolygonData.kt  SubFeatureData.kt  ThemeStyleData.kt  ThemeStyleValuesData.kt
app/src/main/java/com/diplom/map/room/data/provider/: FeatureDataProviderData.kt  FeatureProvider.kt  FeatureProviderData.kt  LayerProviderData.kt  PointProviderData.kt  SubFeatureProviderData.kt  ThemeStyleProviderData.kt  ThemeStyleValuesProviderData.kt
app/src/main/java/com/diplom/map/room/entities/: Feature.kt  FeatureData.kt  FeatureStyle.kt  Layer.kt  MainBase.kt  Marker.kt  MultiPolygon.kt  Point.kt  Polygon.kt  SubFeature.kt  ThemeStyle.kt  ThemeStyleValues.kt
app/src/main/java/com/diplom/map/utils/: FileUtils.kt  ShapeFileUtils.kt
app/src/main/java/com/diplom/map/utils/model/: DbfReader.java  DbfStreamReader.kt  ESRIFeature.kt  ESRIFeatureData.kt  ESRILayer.kt  ESRISubFeature.kt  ESRITileProvider.kt
app/src/main/res/drawable/: ic_add_location.xml  ic_fullscreen.xml  ic_map.xml  ic_map_black.xml  ic_visibility_gray_24dp.xml  ic_visibility_off_gray_24dp.xml
app/src/main/res/layout/: activity_layer.xml  activity_main.xml  activity_maps.xml  card.xml  cardview_body.xml  dialog_add_marker.xml  expandable_cardview.xml  fragment_page_data.xml  fragment_page_layers.xml  fragment_page_layers_styles.xml  fragment_page_layers_visibility.xml  fragment_page_map.xml  layer_card.xml  marker_layout.xml  style_card.xml  table_cell.xml  table_column.xml  table_corner.xml  table_row.xml  toolbar_layout.xml
app/src/main/res/menu/: app_bar_layers_menu.xml  app_bar_main_menu.xml  app_bar_map_menu.xml  bottom_navigation_main_menu.xml
app/src/main/res/raw/: MAINBASE.txt
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/diplom/map/: ExampleUnitTest.kt
(+56 files in other folders)
