<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
>

    <item
            android:icon="@drawable/ic_add_white_48dp"
            android:id="@+id/action_select"
            android:title="Layers"
            app:showAsAction="ifRoom"/>
    <item
            android:icon="@drawable/ic_layers_white_48dp"
            android:id="@+id/action_layers"
            android:title="Layers"
            app:showAsAction="ifRoom"/>


</menu>