<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:focusableInTouchMode="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="8dp">
        <TextView
                android:text="Стиль:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="1"
                android:textStyle="bold" android:fontFamily="@font/roboto" android:textSize="18sp"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/spinnerLayerStyle" android:layout_weight="1"
        />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ZIndexLayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            app:hintEnabled="true"
            android:hint="Z Index"
            app:hintAnimationEnabled="true"
            app:helperTextEnabled="true"
            app:boxStrokeColor="@color/colorAccent"
            app:boxStrokeWidth="2dp"
            app:boxBackgroundMode="outline"
            android:layout_weight="1"
            android:layout_margin="8dp">
        <com.google.android.material.textfield.TextInputEditText
                android:nextFocusDown="@id/minZoomLayer"
                android:layout_width="wrap_content"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:minWidth="120dp"
                android:inputType="number" android:id="@+id/ZIndexEdit"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="8dp">
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/minZoomLayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hintAnimationEnabled="true"
                android:hint="Min Zoom"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="2dp"
                app:boxBackgroundMode="outline"
                app:errorEnabled="true"
                app:hintEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:enabled="false"
                    android:nextFocusDown="@id/maxZoomLayer"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:singleLine="true"
                    android:minWidth="120dp"
                    android:inputType="numberDecimal"
                    android:layout_weight="2"
                    android:id="@+id/minZoomEdit"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/maxZoomLayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                android:hint="Max Zoom"
                android:layout_weight="1"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/colorAccent"
                app:boxBackgroundMode="outline"
                app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_margin="8dp"
                    android:minWidth="120dp"
                    android:inputType="numberDecimal"
                    android:id="@+id/maxZoomEdit"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" android:id="@+id/layoutManager">
        <Button
                android:text="Редактировать"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editLayerButton"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:visibility="visible"
                android:layout_gravity="right"
                app:icon="@drawable/ic_mode_edit"
                android:textSize="10sp"/>
        <Button
                android:text="Удалить"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/removeLayerButton"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:visibility="visible"
                android:layout_gravity="right"
                app:icon="@drawable/ic_delete"
                android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/layoutEdit" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
        <Button
                android:text="Сохранить"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveButton"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:visibility="visible"
                android:layout_gravity="right"
                app:icon="@drawable/ic_done"
                android:textSize="10sp"/>
        <Button
                android:text="Отмена"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/discardButton"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:visibility="visible"
                android:layout_gravity="right"
                app:icon="@drawable/ic_clear"
                android:textSize="10sp"/>
    </LinearLayout>

</LinearLayout>